dz13/Calculation.xaml

<Window x:Class="dz13.Calculation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz13"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Calculation" Height="596.706" Width="322.688">
    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">

                <TextBlock 
                x:Name="tbInv"
                Margin="10,10,10,0"
                FontSize="15"
                Text="Баланс: "/>

                <Button x:Name="bNew"
                        Margin="100,10,10,0"
                        FontSize="15"
                        Content="Открыть вклад" Width="120" Click="bNew_Click"/>

            </StackPanel>

            <StackPanel 
                Orientation="Horizontal">
                
                <Button x:Name="bWid"
                        FontSize="15"
                        Margin="10"
                        Width="140"
                        Height="30"
                        Content="Положить на вклад" Click="bWid_Click"/>

                <Button x:Name="bInc"
                        FontSize="15"
                        Margin="10"
                        Width="120"
                        Height="30"
                        Content="Снять со вклада" Click="bInc_Click"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Margin="10"
                    FontSize="15"
                    Text="Ставка"/>
                <ComboBox 
                    FontSize="15"
                    Width="90"
                    Height="30"
                    x:Name="cbArg" DropDownOpened="cbArg_DropDownOpened" SelectionChanged="cbArg_SelectionChanged"/>

                <TextBlock 
                    Margin="10"
                    FontSize="15"
                    Text="Капитализация"/>
                <CheckBox
                    VerticalAlignment="Center"
                    x:Name="cbCapit" Checked="cbCapit_Checked" Unchecked="cbCapit_Unchecked"/>

            </StackPanel>

            <TextBlock
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Рассчитать прибыль (не более 24 отрезков)"/>

            <StackPanel Orientation="Horizontal">
                
                <TextBlock 
                    Margin="10"
                    FontSize="15"
                    Text="На период"/>

                <TextBox 
                    Margin="10"
                    x:Name="tbDuration"
                    FontSize="15"
                    Width="69"/>

                <TextBlock 
                    Margin="10"
                    FontSize="15"
                    Width="90"
                    Height="30"
                    x:Name="tbDr">
                </TextBlock>

            </StackPanel>

            <Button 
                    Height="30"
                    Width="80"
                    Margin="10"
                    FontSize="15"
                    Content="Посчитать"
                    x:Name="bCalculate" Click="bCalculate_Click"/>

            <TextBlock 
                HorizontalAlignment="Center"
                    Margin="10"
                    FontSize="15"
                    Text="Расчёт"/>

            <ListBox
                x:Name="listCalculation"
                Height="204" Margin="10,0"/>

            <Button x:Name="bQuit"
                    FontSize="15"
                    Content="Закрыть"
                    Width="70"
                    Height="30"
                    Margin="10"
                    HorizontalAlignment="Center" Click="bQuit_Click"/>


        </StackPanel>
    </Grid>
</Window>
