dz13/Transaction.xaml

<Window x:Class="dz13.Transaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz13"
        mc:Ignorable="d"
        Title="Перевод" 
        Height="243" Width="354"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Label 
                    x:Name="lSender"
                    Content="Отправитель:"
                    FontSize="15"
                    Margin="0,0,10,0"/>
                
                <TextBlock 
                    x:Name="tbSender"
                    FontSize="15"
                    Width="200"
                    Margin="0,5,10,0"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="10,0">
                
                <Label Content="Получатель:"
                       FontSize="15"
                       x:Name="lReciever"
                       Margin="0,0,8,0"/>
                
                <ComboBox x:Name="cbReciever"
                         FontSize="15"
                         Width="200"
                         Margin="10,0,0,0" SelectionChanged="cbReciever_SelectionChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="10">

                <Label Content="Сумма:"
                       FontSize="15"
                       Margin="0,0,10,0"/>
                <TextBox x:Name="tbAmount"
                           Text="0"
                           FontSize="15"
                           Margin="43,0,0,0"
                           Width="200" TextChanged="tbAmount_TextChanged"/>
            </StackPanel>

            <Slider x:Name="slAmount"
                    Minimum="0"
                    Maximum="1" 
                    ValueChanged="slAmount_ValueChanged" Margin="70,0"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="bAccept"
                        Content="Принять"
                        FontSize="15"
                        Width="100"
                        Height="35"
                        Margin="80,10,10,10" Click="bAccept_Click"/>

                <Button x:Name="bCancel"
                        Content="Отмена"
                        FontSize="15"
                        Width="100"
                        Height="35"
                        Margin="10" Click="bCancel_Click"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
